copyright © by Wilton Azevedo, 1988
Nenhuma parte desta publicação pode ser gravada,
armazenada em sistemas eletrônicos, fotocopiada,
reproduzida por meios mecânicos ou outros quaisquer
sem autorização prévia da editora.

Primeira edição, 1988
3ª edição, 1991
8ª reimpressão, 2010
Primeira edição *ePub*, 2017

Projeto Gráfico e ilustrações: Wilton Azevedo
Produção Gráfica: Lourdes Gabrielli
Revisão: José W. S. Moraes
Capa: Wilton Azevedo
*ePub*: Ana Clara Cornelio, Bruna Cecília Bueno, Giuli Romano, João Pedro Rocha e José Eduardo Góes

Editora Hedra 
R. Fradique Coutinho, 1139 - subsolo - 05416-011 - São Paulo SP 55 11 3097.8304 www.hedra.com.br